Mat_model/MainWindow.xaml

<Window x:Class="Mat_model.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mat_model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="white"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="White" BorderThickness="0,0,0,2" Grid.Column="0" Grid.ColumnSpan="4">
                <TextBlock Foreground="White" Margin="5,15,0,0" Grid.Row="0" Text="Нахождение обратной матрицы к исходной путем последовательных исключений (Гаусса)." TextWrapping="Wrap" FontSize="12" FontFamily="Montserrat Medium" TextAlignment="Center" LineHeight="6"/>
            </Border>
            <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" Text="Введите размер матрицы"  TextAlignment="Center" FontFamily="Montserrat Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--тут пишется количество столбцов-->
            <TextBox x:Name="size_c" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" BorderThickness="0,0,0,2" Background="Black" Foreground="White" Margin="10,30"  TextAlignment="Center" FontFamily="Montserrat Medium" TextChanged="size_c_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" FontSize="16" />
            <!--тут пишется количество строк-->
            <Grid x:Name="Array" Margin="15" Grid.Column="3" Grid.Row="1" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ArrayObr" Margin="15" Grid.Column="4" Grid.Row="1" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
            <TextBlock x:Name="ATVET" Background="Black" Foreground="White"  Grid.ColumnSpan="4" Grid.Row="5" Margin="30,15,30,0" FontSize="18" Text="sddddddddddddddddddd" FontFamily="Montserrat" TextAlignment="Center" TextDecorations="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
